version=600

# tnn_Face2D_人脸点位_v1.0.0_202112201200_cls_007_48x48_with_softmax.tnn3_fp16.opt.tnnm
# tnn_Face2D_人脸点位_v1.0.0_202112201200_ssd_001_dynamic_with_softmax.tnn3_fp16.opt.tnnm
# enable_dsp=1
model1=f2d_ssd_001_dynamic.tnnm
proto1=f2d_ssd_001_dynamic.tnnp.wmc
model2=f2d_cls_007_48x48.tnnm
proto2=f2d_cls_007_48x48.tnnp.wmc
