apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.tencent.xmagic:xmagic:2.4.0.108@aar"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api 'com.google.android.material:material:1.4.0'
    api "com.google.code.gson:gson:2.8.6"
    api rootProject.ext.liteavSdk
    api 'com.tencent.liteav.tuikit:tuicore:latest.release'
}
