QLabel, QCheckBox, QComboBox, QLineEdit, QToolButton, QPushButton, QProgressBar, QRadioButton {
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
QLabel{
    border: none;
    background: transparent;
	color: white; /*#2F79FF*/;
	font-weight:bold;
}

QPushButton#btn_end {
    border: 1px solid #FF4500;
	color: #FF4500;
	background: transparent;
	border-radius:3px;
	text-align: center;
}
QPushButton#btn_end:pressed, QPushButton#btn_end:hover {
    background-color: transparent;
    border-color:#FF0000;
    color:#FF0000;
}
QPushButton {
	color: white;
	border: none;
    background: transparent;
	background-position: center;
	background-repeat: no-repeat;
	max-width: 25px;
	max-height: 30px;
}
QPushButton:checked, QPushButton:hover {
	color: #2F79FF;
}
QWidget#widget_bg[screen_sharing=true] {
	background-color:#1C2131;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
QWidget#widget_bg[screen_sharing=false] {
	background-color: #1C2131;
}

/*---menu---*/
QMenu {
    background-color:#383F54; /*整个背景*/
    border: 6px solid #383F54;/*整个菜单边缘*/
	border-radius:6px;
}
QMenu::item {                 
    font-size: 14px;
    color: white;			/*字体颜色*/
    border: 6px solid transparent;	/*item选框*/
    background-color:transparent;
    padding:5px 5px;	/*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
    margin:2px 2px;		/*设置菜单项的外边距*/
}
QMenu::item:selected {
    background-color:#2F79FF;/*选中的样式*/
}
QMenu::item:pressed {/*菜单项按下效果*/
    border: 1px solid rgb(60,60,61);
    background-color: #2F79FF;
}

/*---checkbox item ---*/
QCheckBox {
    color: white;			/*字体颜色*/
    border: 6px solid transparent;
    background-color:transparent;
    padding:5px 20px;
}
QCheckBox:pressed, QCheckBox:hover, QCheckBox:selected {
    border: 1px solid rgb(60,60,61);
    background-color: #2F79FF;
}
QCheckBox::indicator:checked {
	border-image: url(:/ImageResource/check_box_checked.png);
}
QCheckBox::indicator:!checked {
	border: 2px solid white;
}
QCheckBox::indicator:!checked:hover {
	border: 2px solid white;
}

QLabel#label_select {
    color: white;
    border: 3px solid transparent;
    background-color:transparent;
}