QLabel, QPushButton, QCheckBox, QComboBox, QRadioButton, QScrollArea {
    border: none;
    background: transparent;
	color: white;
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
QWidget#ScreenShareWindow {
	border: 1px solid #2E2E2E;
	background: rgb(56, 60, 74);
}
QWidget#widget_bg, QWidget#wgt_desktop {
	background: rgb(56, 60, 74);
}
QWidget#widget_title {
	background: rgb(38, 44, 62);
}
QWidget#scrollAreaWidgetContents, QWidget#scrollAreaWidget_desktop {
	background: transparent;
}

QPushButton#btn_close_select {
	max-width: 15px;
	max-height: 15px;
	border-image : url(:/MainWindow/MainWindow/close.png);
}
QPushButton#btn_close_select:hover {
	border-image : url(:/MainWindow/MainWindow/close_h.png);
}
QPushButton#btn_close_select:pressed {
	border-image : url(:/MainWindow/MainWindow/close_p.png);
}

/*QScrollBar样式*/
QScrollBar::vertical {
	background:transparent;
	width:10px;
	border:0px;
}
QScrollBar::vertical:hover {
	background:transparent;
	border:none;
	border-radius:5px;
}
QScrollBar::handle:vertical {
	background: rgb(28, 33, 49);
	width:10px;
	border-radius:5px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
	background:rgb(28, 33, 49);
	border:none;
	border-radius:5px;
}
QScrollBar::add-line:vertical {
	background:none;
	border:none;
}
QScrollBar::sub-line:vertical {
	background:none;
	border:none;
}
QScrollBar::add-page:vertical {
	background:transparent;
	border:none;
}
QScrollBar::sub-page:vertical {
	background:transparent;
	border:none;
}

QPushButton#btn_confirm_share {
    border: 2px solid #2F79FF;
    padding: 4px;
    min-height: 12px;
	color: #FFFFFF;
	background: #2F79FF;
	border-radius:5px;
	height: 20px;
}
QPushButton#btn_confirm_share:pressed, QPushButton#btn_confirm_share:checked {
    background-color: #0A64FF;
    border-color: #0A64FF;
    color: 	#FFFFFF;
}
QPushButton#btn_confirm_share:hover {
    background-color: #0A64FF;
    border-color: #0A64FF;
	color: 	#FFFFFF;
}
QPushButton#btn_confirm_share:disabled {
    color: 	#808080;
}
/*复选框*/
QCheckBox {
	color: white;
	background-color: transparent;
}
QCheckBox::indicator:checked {
	border-image: url(:/ImageResource/check_box_checked.png);
}
QCheckBox::indicator:!checked {
	border: 2px solid white;
}
QCheckBox::indicator:!checked:hover {
	border: 2px solid #2F79FF;
}