export const resource = {
  'RoomCommon.Notification': 'Notification',
  'RoomCommon.Attention': 'Attention',

  'Theme.Title': 'Theme',
  'Language.Title': 'Language',

  'Layout.Title': 'Layout',
  'Layout.Grid': 'Grid',
  'Layout.GalleryRight': 'Gallery on right',
  'Layout.GalleryTop': 'Gallery at top',

  'Network.Title': 'Network',
  'Network.Unknown': 'Unknown',
  'Network.Stability': 'Stability',
  'Network.Fluctuation': 'Fluctuation',
  'Network.Lag': 'Lag',
  'Network.Disconnected': 'Disconnected',
  'Network.Latency': 'Latency',
  'Network.PacketLoss': 'Loss',

  'Microphone.Mute': 'Mute',
  'Microphone.Unmute': 'Unmute',
  'Microphone.Disabled': 'Muted by host. Unmute disabled.',
  'Microphone.NotSupportCapture': 'Browser doesn\'t support microphone. Try another browser.',
  'Microphone.NoSystemPermission': 'Microphone access denied. Please grant permission.',
  'Microphone.OccupiedError': 'Microphone in use. Close other apps and refresh.',
  'Microphone.NoDeviceDetected': 'No microphone detected.',
  'Microphone.UnknownError': 'Microphone failed. Please check and refresh.',

  'Camera.Start': 'Start video',
  'Camera.Stop': 'Stop video',
  'Camera.Disabled': 'Video disabled. Cannot start video.',
  'Camera.NotSupportCapture': 'Browser doesn\'t support camera. Try another browser.',
  'Camera.NoSystemPermission': 'Camera access denied. Please grant permission.',
  'Camera.OccupiedError': 'Camera in use. Close other apps and refresh.',
  'Camera.NoDeviceDetected': 'No camera detected.',
  'Camera.UnknownError': 'Camera failed. Please check and refresh.',

  'ScreenShare.Title': 'Screen share',
  'ScreenShare.EndSharing': 'End sharing',
  'ScreenShare.StartSharing': 'Start sharing',
  'ScreenShare.StopSharingConfirm': 'Others will no longer see your screen after you stop sharing. Are you sure you want to stop?',
  'ScreenShare.StartSharingConfirm': 'Sharing screens may lead to the leakage of private information such as SMS verification codes and passwords, resulting in financial losses. Please be vigilant against various forms of fraud.',
  'ScreenShare.NotAllowedToShareScreen': 'Currently only host/admin can share screen.',
  'ScreenShare.AnotherIsSharingTheScreen': 'Another user is sharing the screen.',
  'ScreenShare.BrowserDoesNotSupportScreenSharing': 'The current browser does not support screen sharing',
  'ScreenShare.SystemProhibitsAccessScreenContent': 'The system prohibits the current browser from accessing the screen content, please enable the screen sharing privilege.',
  'ScreenShare.UserCanceledScreenSharing': 'User canceled screen sharing',
  'ScreenShare.UnknownErrorOccurredWhileSharing': 'An unknown error occurred while screen sharing, please try again.',

  'Participant.Title': 'People',

  'Setting.Title': 'Setting',
  'Setting.AudioSetting': 'Audio setting',
  'Setting.VideoSetting': 'Video setting',
  'Setting.OtherSetting': 'Other Setting',
  'Setting.Resolution': 'Resolution',
  'Setting.LocalMirror': 'Local Mirror',
  'Setting.QualityCheck': 'Quality Check',
  'Setting.NetworkQuality': 'Network Quality',
  'Setting.LowDefinition': 'Low Definition',
  'Setting.StandardDefinition': 'Standard Definition',
  'Setting.HighDefinition': 'High Definition',
  'Setting.SuperDefinition': 'Super Definition',
  'Setting.SetMirrorSuccess': 'Set mirror success',
  'Setting.CancelMirrorSuccess': 'Cancel mirror success',

  // RoomInvitation
  'RoomInvitation.InviteText': '{{name}} invites you to join the meeting',
  'RoomInvitation.Host': 'Host: ',
  'RoomInvitation.Participants': 'Participants: ',
  'RoomInvitation.ParticipantsUnit': 'people',
  'RoomInvitation.NotJoin': 'Not Join',
  'RoomInvitation.JoinMeeting': 'Join Meeting',
  'RoomInvitation.HandleByOtherDevice': 'Invitation has been received by other device',

  // VirtualBackground
  'VirtualBackground.Title': 'Virtual Background',
  'VirtualBackground.Close': 'Close',
  'VirtualBackground.Blurred': 'Blurred',
  'VirtualBackground.Save': 'Save',
  'VirtualBackground.Cancel': 'Cancel',
  'VirtualBackground.NotSupported': 'Virtual background is not supported in current browser',
  'VirtualBackground.NoCamera': 'No camera detected',

  // CurrentRoomInfo
  'CurrentRoomInfo.Host': 'Host',
  'CurrentRoomInfo.RoomId': 'Room ID',
  'CurrentRoomInfo.RoomLink': 'Room Link',
  'CurrentRoomInfo.Copy': 'Copy',
  'CurrentRoomInfo.Password': 'Room Password',
  'CurrentRoomInfo.PasswordH5': 'Password',

  // LoginUserInfo
  'LoginUserInfo.Logout': 'Logout',
  'LoginUserInfo.LogoutSuccess': 'Logout successful',
  'LoginUserInfo.LogoutFailed': 'Logout failed',

  // User
  'User.Nickname': 'Your Nickname',

  // Chat
  'Chat.Title': 'Chat',

  // BasicBeauty
  'BasicBeauty.Title': 'Basic Beauty',
  'BasicBeauty.NoCamera': 'No camera detected',

  'RoomMore.Title': 'More',

  // Invite
  'Invite.Title': 'Invite',
  'Invite.AddMember': 'Add Member',
  'Invite.ShareRoom': 'Share Room',
  'Invite.InviteSuccess': 'Invitation sent, waiting for members to join',
  'Invite.InviteFailed': 'Failed to invite members',
  'Invite.PleaseSelectUser': 'Please select the user to invite',

  // Room
  'Room.LeaveRoom': 'Leave Room',
  'Room.End': 'End',
  'Room.InviteToMeeting': '{{userName}} invites you to join the meeting',
  'Room.PasswordRequired': 'Password required',
  'Room.EnterPassword': 'Please enter room password',
  'Room.EnterPasswordPlaceholder': 'Please enter room password',
  'Room.JoinFailed': 'Failed to join room',
  'Room.InvalidPassword': 'Wrong password',
  'Room.RoomNotFound': 'Room does not exist, please check the room ID or create a new room!',
  'Room.RoomFull': 'Room is full, unable to join',
  'Room.JoinRoomError': 'Failed to join room, please try again later',
  'Room.CreateRoomError': 'Failed to create room, please try again later',
  'Room.EnteringRoom': 'Entering the room now...',
  'Room.Confirm': 'Confirm',
  'Room.Cancel': 'Cancel',
  'Room.Alert': 'Alert',
  'Room.SelectNewHost': 'Select New Host',
  'Room.PleaseSelectNewHost': 'Please select new host',
  'Room.TransferAndLeave': 'Transfer and Leave',
  'Room.ConfirmLeaveTitle': 'Confirm Leave Room',
  'Room.ConfirmLeaveTip': 'You are currently the room host. Please select the appropriate action. If you select "End Room," the current room will be disbanded and all members will be removed. If you select "Leave Room," the current room will not be disbanded, and your host privileges will be transferred to another member.',
  'Room.WebinarConfirmLeaveTip': 'You are currently the room host. Please select the appropriate action. If you select "End Room," the current room will be disbanded and all members will be removed. If you select "Leave Room," the current room will not be disbanded, and you will remain the room host.',
  'Room.ConfirmLeavePage': 'Are you sure you want to leave this page? You will exit the current room',
  'Room.ConfirmLeaveRoom': 'Are you sure you want to leave this room?',
  'Room.LeaveRoomTitle': 'Leave Room',
  'Room.LeaveRoomTip': 'You are currently the room host. Please select the appropriate action. If you select "End Room," the current room will be disbanded and all members will be removed.',
  'Room.WebinarLeaveRoomTip': 'You are currently the room host. Please select the appropriate action. If you select "End Room," the current room will be disbanded and all members will be removed.',
  'Room.EndRoom': 'End Room',
  'Room.LeaveRoomFailed': 'Failed to leave room',
  'Room.EndRoomFailed': 'Failed to end room',
  'Room.TransferAndLeaveFailed': 'Failed to transfer host and leave',
  'Room.TransferSuccessAndLeave': 'Host transferred to {{name}}',
  'Room.RoomEnded': 'The host has ended the meeting and the room has been disbanded',
  'Room.Notify': 'Notify',
  'Room.TemporaryMeeting': '\'s temporary meeting',
  'Room.RoomIdRequired': 'Room ID is required',
  'Room.RoomOccupied': 'Room already exists, cannot be created again',
  'Room.RoomId': 'Room ID',
  'Room.EnterRoomId': 'Please enter room ID',
  'Room.OpenMicrophone': 'Open Microphone',
  'Room.OpenSpeaker': 'Open Speaker',
  'Room.OpenCamera': 'Open Camera',

  // RoomShare
  'RoomShare.NoRoomInfo': 'No room information',
  'RoomShare.RoomName': 'Room Name',
  'RoomShare.RoomTime': 'Room Time',
  'RoomShare.RoomId': 'Room ID',
  'RoomShare.Password': 'Room Password',
  'RoomShare.RoomLink': 'Room Link',
  'RoomShare.RoomSchemeLink': 'Scheme Link',
  'RoomShare.RoomIdNotFound': 'Room ID not found',
  'RoomShare.CopyMeetingIdAndLink': 'Copy Meeting ID and Link',
  'RoomShare.BookingSuccess': 'Booking successful, invite members to join',
  'RoomShare.InviteByRoomNumber': 'Invite by room number',
  'RoomShare.InviteByRoomLink': 'Invite by room link',
  'Copy Success': 'Copy Success',
  'Copy Failed': 'Copy failed, the current device does not support copying',

  // Button
  'Button.CreateRoom': 'Create',
  'Button.CreateConference': 'Conference',
  'Button.CreateWebinar': 'Webinar',
  'Button.JoinRoom': 'Join',
  'Button.ScheduleRoom': 'Schedule',
  'Button.EnterRoomId': 'Enter room ID',
  'Button.ScheduleMeeting': 'Schedule Meeting',
  'Button.PleaseLoginFirst': 'Please login first',

  // RoomChat
  'RoomChat.disabled_placeholder': 'You have been muted',
  'RoomChat.input_placeholder': 'Please enter a message...',

  'Settings.Title': 'Settings',
  'Off Camera': 'Off Camera',
  'Contacts': 'Contacts',
  'Confirm': 'Confirm',

  // RoomView
  'RoomView.IsSharingTheirScreen': 'is sharing their screen',
  'RoomView.YouAreSharingTheScreen': 'You are sharing the screen...',
  'RoomView.EndSharing': 'End sharing',

  // RoomNotifications
  // Role related
  'RoomNotifications.BecomeOwner': 'You have become room owner',
  'RoomNotifications.BecomeAdmin': 'You have become administrator',
  'RoomNotifications.AdminRevoked': 'Your administrator status has been revoked',
  // Kicked out of room
  'RoomNotifications.KickedByAdmin': 'You have been removed from the room by the host',
  'RoomNotifications.ReplacedByAnotherDevice': 'Your account has been logged in on another device',
  'RoomNotifications.KickedByServer': 'You have been removed from the room by the server',
  'RoomNotifications.ConnectionTimeout': 'Connection timeout. Leaving the room',
  'RoomNotifications.InvalidStatusOnReconnect': 'The room has been disbanded or you have been removed while offline',
  'RoomNotifications.RoomLimitExceeded': 'Room limit exceeded. Unable to join',
  'RoomNotifications.DefaultKickedOut': 'You have been removed from the room',
  // Device closed by operator
  'RoomNotifications.MicrophoneClosed': 'Your microphone has been disabled by the host',
  'RoomNotifications.CameraClosed': 'Your camera has been disabled by the host',
  'RoomNotifications.ScreenShareClosed': 'Your screen sharing has been stopped by the host',
  // Message muted/unmuted
  'RoomNotifications.MessageMuted': 'You have been disabled from text chatting',
  'RoomNotifications.MessageUnmuted': 'You have been allowed to text chat',
  // All devices control
  'RoomNotifications.AllMicrophonesDisabled': 'Participants muted. Mic access disabled.',
  'RoomNotifications.AllMicrophonesEnabled': 'Participants can now unmute themselves.',
  'RoomNotifications.AllCamerasDisabled': 'Participants\' video off. Camera access disabled.',
  'RoomNotifications.AllCamerasEnabled': 'Participants can now start video.',
  'RoomNotifications.AllScreenSharesDisabled': 'Screen sharing disabled for participants.',
  'RoomNotifications.AllScreenSharesEnabled': 'Screen sharing enabled for participants.',
  // All messages control
  'RoomNotifications.AllMessagesDisabled': 'Chat disabled for participants.',
  'RoomNotifications.AllMessagesEnabled': 'Chat enabled for participants.',
  // Device Invitation
  'RoomNotifications.MicrophoneInvitationReceived': '{{ senderName }} is inviting you to unmute your microphone',
  'RoomNotifications.CameraInvitationReceived': '{{ senderName }} is inviting you to enable your camera',
  'RoomNotifications.ScreenShareInvitationReceived': '{{ senderName }} is inviting you to enable your screen sharing',
  'RoomNotifications.OpenMicrophone': 'Open Microphone',
  'RoomNotifications.OpenCamera': 'Open Camera',
  'RoomNotifications.OpenScreenShare': 'Open Screen Share',
  'RoomNotifications.KeepOff': 'Keep Off',
  'RoomNotifications.AudioPlaybackFailed': 'Audio playback failed. Click the "Confirm" to resume playback',
  'RoomNotifications.AudiencePromotedToParticipant': '{{ userName }} has been promoted to participant',
  'RoomNotifications.ParticipantDemotedToAudience': '{{ userName }} has been demoted to audience',
  'RoomNotifications.YouArePromotedToParticipant': 'You have been promoted to participant',
  'RoomNotifications.YouAreDemotedToAudience': 'You have been demoted to audience',
  'RoomNotifications.Microphone': 'Microphone',
  'RoomNotifications.Camera': 'Camera',
  'RoomNotifications.ScreenShare': 'Screen Share',
  'RoomNotifications.DeviceRequestRejected': 'Your {{ deviceType }} request has been rejected',
  'RoomNotifications.RaiseHandsRequestRejected': 'Your raise hands request has been rejected',

  // AITools
  'AITools.Title': 'AI Tools',
  'AITools.RealtimeMessageList': 'AI Real-time Meeting Minutes',
  'AITools.SubtitlesOpen': 'Open AI Real-time Subtitles',
  'AITools.RealtimeMessageListOpen': 'Open AI Real-time Meeting Minutes',
  'AITools.SubtitlesClose': 'Close AI Real-time Subtitles',
  'AITools.RealtimeMessageListClose': 'Close AI Real-time Meeting Minutes',

  // RaiseHands
  'RaiseHands.Raise': 'Raise Hand',
  'RaiseHands.Lower': 'Lower Hand',
  'RaiseHands.Failed': 'Operation failed.',
  'RaiseHands.List': 'Raise Hand List',
  'RaiseHands.Agree': 'Agree',
  'RaiseHands.Reject': 'Reject',
  'RaiseHands.Empty': 'No pending raise hand requests',

  // RoomBarrage
  'RoomBarrage.Host': 'Host',
  'RoomBarrage.Admin': 'Admin',
  'RoomBarrage.Participant': 'Participant',
};
