apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.multidex:multidex:2.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.appcompat:appcompat:1.0.0"
    api "com.google.android.material:material:1.0.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api "com.squareup.retrofit2:retrofit:2.2.0"
    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.github.bumptech.glide:glide:4.12.0"
    api "com.github.ctiao:DanmakuFlameMaster:0.3.8"
    api "de.hdodenhof:circleimageview:3.1.0"
    api "com.google.code.gson:gson:2.3.1"
    api "com.blankj:utilcode:1.30.7"
    api rootProject.ext.liteavSdk
    api rootProject.ext.imSdk
    api project(':tuibeauty')
    api 'com.tencent.liteav.tuikit:tuicore:latest.release'
    api project(':debug')
    api project(':tuibarrage')
}
