QCheckBox, QComboBox, QLineEdit, QToolButton, QProgressBar, QRadioButton {
	font-size: 14px;
}
QLabel {
	color: #ffffff;
	font-family: "Microsoft YaHei";
	font-size: 12px;
}

QPushButton {
	color: #ffffff;
	font-family: "Microsoft YaHei";
	font-size: 12px;
	border-color : #979797;
	border-width : 1px;
	border-radius : 2px;
	border-style:inset;  
}

QPushButton:hover {
    color: #FFD700;
}

QPushButton:pressed {
    color: orange;
}

[has_mic="true"] QPushButton#mic_btn {
	border-image: url(:/MemberItemView/MemberItemView/mic_on.png);
}
[has_mic="false"] QPushButton#mic_btn {
	border-image: url(:/MemberItemView/MemberItemView/mic_off.png);
}

[has_video="true"] QPushButton#cam_btn {
	border-image: url(:/MemberItemView/MemberItemView/camera_on.png);
}
[has_video="false"] QPushButton#cam_btn {
	border-image: url(:/MemberItemView/MemberItemView/camera_off.png);
}

QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-height:20;
}