// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':app').file('libs')
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    liteavSdk = "com.tencent.liteav:LiteAVSDK_TRTC:11.4.0.13217"
    roomEngineSdk = "com.tencent.liteav.tuikit:tuiroomengine:1.6.0.16"
    imSdk = "com.tencent.imsdk:imsdk-plus:7.6.5011"
}