import org.gradle.util.VersionNumber
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        VersionNumber currentGradleVersion = VersionNumber.parse(gradle.gradleVersion)
        if (currentGradleVersion.major >= 8) {
            classpath 'com.android.tools.build:gradle:8.0.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        } else {
            classpath 'com.android.tools.build:gradle:4.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':app').file('libs')
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    liteavSdk = "com.tencent.liteav:LiteAVSDK_TRTC:11.6.0.13641"
    roomEngineSdk = "com.tencent.liteav.tuikit:tuiroomengine:2.0.3.5"
    imSdk = "com.tencent.imsdk:imsdk-plus:7.8.5484"
}