apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as Integer
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as Integer
        targetSdkVersion TARGET_SDK_VERSION as Integer
        versionName VERSION_NAME
        versionCode VERSION_CODE as Integer
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api(name: 'LiteAVSDK_Enterprise', ext: 'aar')
    api rootProject.ext.imSdk
    api project(':Beauty')
    api project(':Debug')
}
