QLabel, QCheckBox, QComboBox, QLineEdit, QToolButton, QPushButton, QProgressBar, QRadioButton {
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
QWidget {
    background-color: #383C4A;
}
QWidget#widget_line {
    background-color: #383C4A;
}
QWidget#line {
    background-color: rgb(109,114,125);
}
QPushButton#close_btn {
	background: #262C3E;
	border-image : url(:/MainWindow/MainWindow/close.png);
}
QPushButton#close_btn:hover {
	background: #262C3E;
	border-image : url(:/MainWindow/MainWindow/close_h.png);
}
QPushButton#close_btn:pressed {
	background: #262C3E;
	border-image : url(:/MainWindow/MainWindow/close_p.png);
}

QPushButton#forbid_stage_btn {
	background-color: #2F79FF;
	color: white;
	font-family: "Microsoft YaHei";
	font-size: 12px;
	border-radius :4px;
	border-style:outset;
}

QRadioButton#forbid_camera_btn, QRadioButton#forbid_mic_btn {
	background:transparent;
}
QRadioButton::indicator:checked#forbid_camera_btn {
    max-width: 35px;
	max-height: 35px;
	image: url(:/MemberItemView/MemberItemView/camera_forbid.png);
}
QRadioButton::indicator:!checked#forbid_camera_btn {
    max-width: 35px;
	max-height: 35px;
	image: url(:/MemberItemView/MemberItemView/camera.png);
}

QRadioButton::indicator:checked#forbid_mic_btn {
    max-width: 35px;
	max-height: 35px;
	image: url(:/MemberItemView/MemberItemView/mic_forbid.png);
}
QRadioButton::indicator:!checked#forbid_mic_btn {
    max-width: 35px;
	max-height: 35px;
	image: url(:/MemberItemView/MemberItemView/mic.png);
}

QWidget#head_widget {
	background : #262C3E;
}

QWidget#control_widget {
	background-color : #383C4A;
}

QWidget#forbid_mic_widget {
	border: 2px solid #2F79FF;
	background: #2F79FF;
	border-radius:3px;
}
QWidget#forbid_mic_widget:hover {
    background-color: #0A64FF;
    border-color: #0A64FF;
}

QWidget#forbid_camera_widget {
	border: 2px solid #2F79FF;
	background: #2F79FF;
	border-radius:3px;
}
QWidget#forbid_camera_widget:hover {
    background-color: #0A64FF;
    border-color: #0A64FF;
}

QLabel#master_label {
	color: #FFFFFF;
	font-family: "Microsoft YaHei";
	font-size: 12px;
	background: #262C3E;
}

QLabel#master_name_label {
	color: #FFFFFF;
	font-family: "Microsoft YaHei";
	font-size: 12px;
	background: #262C3E;
}

QLabel#count_label {
	color: #FFFFFF;
	font-family: "Microsoft YaHei";
	font-size: 12px;
	background: #262C3E;
}

QLabel#member_count_label {
	color: #FFFFFF;
	font-family: "Microsoft YaHei";
	font-size: 12px;
	background: #262C3E;
}

QLabel#speech_mode_label {
	color: #FFFFFF;
	font-family: "Microsoft YaHei";
	font-size: 12px;
	background: #262C3E;
}

QListWidget {
	background: #383C4A;
	border: none;
}

QListWidget::item {
	background : #383C4A;
}

QLabel#member_label, QLabel#mic_label,QLabel#cam_label, QLabel#opeate_label {
	color : #6D727D;
}
