export const resource = {
  'ScheduleRoomPanel.Beijing': 'Beijing',
  'ScheduleRoomPanel.Tokyo': 'Tokyo',
  'ScheduleRoomPanel.London': 'London',
  'ScheduleRoomPanel.NewYork': 'New York',
  'ScheduleRoomPanel.LosAngeles': 'Los Angeles',
  'ScheduleRoomPanel.BakerIsland': 'Baker Island',
  'ScheduleRoomPanel.Samoa': 'Samoa',
  'ScheduleRoomPanel.Hawaii': 'Hawaii',
  'ScheduleRoomPanel.Alaska': 'Alaska',
  'ScheduleRoomPanel.Denver': 'Denver',
  'ScheduleRoomPanel.Chicago': 'Chicago',
  'ScheduleRoomPanel.Halifax': 'Halifax',
  'ScheduleRoomPanel.BuenosAires': 'Buenos Aires',
  'ScheduleRoomPanel.MidAtlantic': 'Mid-Atlantic',
  'ScheduleRoomPanel.Azores': 'Azores',
  'ScheduleRoomPanel.Berlin': 'Berlin',
  'ScheduleRoomPanel.Cairo': 'Cairo',
  'ScheduleRoomPanel.Moscow': 'Moscow',
  'ScheduleRoomPanel.Dubai': 'Dubai',
  'ScheduleRoomPanel.Karachi': 'Karachi',
  'ScheduleRoomPanel.Mumbai': 'Mumbai',
  'ScheduleRoomPanel.Dhaka': 'Dhaka',
  'ScheduleRoomPanel.Bangkok': 'Bangkok',
  'ScheduleRoomPanel.Sydney': 'Sydney',
  'ScheduleRoomPanel.SolomonIslands': 'Solomon Islands',
  'ScheduleRoomPanel.Auckland': 'Auckland',

  'ScheduleRoomPanel.TimeZone': 'Time Zone',

  'ScheduleRoomPanel.RoomName': 'Room Name',
  'ScheduleRoomPanel.EnterRoomName': 'Please enter the room name',
  'ScheduleRoomPanel.StartingTime': 'Start Time',
  'ScheduleRoomPanel.RoomDuration': 'Duration',
  'ScheduleRoomPanel.Participants': 'Participants',
  'ScheduleRoomPanel.EnterParticipantNames': 'Search or add participants',
  'ScheduleRoomPanel.People': 'people',
  'ScheduleRoomPanel.Contacts': 'Contacts',
  'ScheduleRoomPanel.Security': 'Security',
  'ScheduleRoomPanel.RoomPassword': 'Room Password',
  'ScheduleRoomPanel.Enter6DigitPassword': 'Enter 6-digit password',
  'ScheduleRoomPanel.MemberManagement': 'Participant Settings',
  'ScheduleRoomPanel.DisableAllAudios': 'Disable all audios',
  'ScheduleRoomPanel.DisableAllVideos': 'Disable all videos',
  'ScheduleRoomPanel.Cancel': 'Cancel',
  'ScheduleRoomPanel.Confirm': 'Confirm',
  'ScheduleRoomPanel.Schedule': 'Schedule',
  'ScheduleRoomPanel.TemporaryMeeting': '\'s temporary room',

  'ScheduleRoomPanel.RoomNameRequired': 'The room name cannot be empty',
  'ScheduleRoomPanel.StartTimeInvalid': 'The start time cannot be earlier than the current time',
  'ScheduleRoomPanel.PasswordRequired': 'Password cannot be empty',
  'ScheduleRoomPanel.PasswordMust6Digits': 'Password must be 6 digits',
  'ScheduleRoomPanel.ScheduleFailed': 'Schedule room failed',

  'ScheduleRoomPanel.NoRoomInfo': 'No room information',
  'ScheduleRoomPanel.RoomID': 'Room ID',
  'ScheduleRoomPanel.RoomTime': 'Room Time',
  'ScheduleRoomPanel.RoomType': 'Room Type',
  'ScheduleRoomPanel.Creator': 'Creator',
  'ScheduleRoomPanel.Attendees': 'Attendees',
  'ScheduleRoomPanel.NoScheduledMembers': 'No scheduled members',
  'ScheduleRoomPanel.RoomSettings': 'Room Settings',
  'ScheduleRoomPanel.AllMute': 'All mute',
  'ScheduleRoomPanel.AllVideoOff': 'All video off',
  'ScheduleRoomPanel.Yes': 'Yes',
  'ScheduleRoomPanel.No': 'No',
  'ScheduleRoomPanel.FreeSpeechRoom': 'Free Speech Room',
  'ScheduleRoomPanel.NotStarted': 'Not Started',
  'ScheduleRoomPanel.InProgress': 'In Progress',
  'ScheduleRoomPanel.UnknownStatus': 'Unknown Status',
  'ScheduleRoomPanel.RoomIDNotFound': 'Room ID not found',
  'ScheduleRoomPanel.CopySuccess': 'Copy Success',
  'ScheduleRoomPanel.CopyFailed': 'Copy Failed, please copy manually',

  'ScheduleRoomPanel.NoScheduledRooms': 'No scheduled rooms',
  'ScheduleRoomPanel.ViewDetails': 'View Details',
  'ScheduleRoomPanel.EditRoom': 'Edit Room',
  'ScheduleRoomPanel.CancelRoom': 'Cancel Room',
  'ScheduleRoomPanel.Join': 'Join',
  'ScheduleRoomPanel.RoomDetails': 'Room Details',
  'ScheduleRoomPanel.CancelRoomSuccess': 'Cancel room successfully',
  'ScheduleRoomPanel.CancelRoomFailed': 'Cancel room failed',
  'ScheduleRoomPanel.Loading': 'Loading...',
  'ScheduleRoomPanel.NoMoreData': 'No more data',
  'ScheduleRoomPanel.LoadMoreRoomsFailed': 'Load more rooms failed',
  'ScheduleRoomPanel.JoinNow': 'Join Now',
  'ScheduleRoomPanel.InviteMembers': 'Invite Members',
  'ScheduleRoomPanel.InvitesToJoin': 'invites you to join the room',
  'ScheduleRoomPanel.LoadRoomListFailed': 'Load room list failed',

  'ScheduleRoomPanel.RoomLink': 'Room Link',
  'ScheduleRoomPanel.CopyMeetingIdAndLink': 'Copy Room ID and Link',

  'ScheduleRoomPanel.RoomUpdatedSuccess': 'Room updated successfully',
  'ScheduleRoomPanel.Minutes': 'minutes',
  'ScheduleRoomPanel.Hour': 'hour',
  'ScheduleRoomPanel.Hours': 'hours',
  'ScheduleRoomPanel.SelectStartDate': 'Please select start date',
  'ScheduleRoomPanel.SelectStartTime': 'Please select start time',
  'ScheduleRoomPanel.Save': 'Save',
  'ScheduleRoomPanel.DurationMin': 'Room duration must be at least 15 minutes',
  'ScheduleRoomPanel.DurationMax': 'Room duration cannot exceed 24 hours',
  'ScheduleRoomPanel.NoMembersFound': 'No relevant members found',
  'ScheduleRoomPanel.CancelBookedRoom': 'Cancel the booked room',
  'ScheduleRoomPanel.CancelRoomWarning': 'Other members will not be able to join after cancellation.',
  'ScheduleRoomPanel.NotCancelNow': 'Not to be cancelled for now',

  'ScheduleRoomPanel.Sunday': 'Sun',
  'ScheduleRoomPanel.Monday': 'Mon',
  'ScheduleRoomPanel.Tuesday': 'Tue',
  'ScheduleRoomPanel.Wednesday': 'Wed',
  'ScheduleRoomPanel.Thursday': 'Thu',
  'ScheduleRoomPanel.Friday': 'Fri',
  'ScheduleRoomPanel.Saturday': 'Sat',
};
