QLabel, QCheckBox, QComboBox, QTextEdit, QLineEdit, QToolButton, QPushButton, QProgressBar, QRadioButton {
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
QWidget {
	background: #171C2B;
}

QWidget#message_widget {
	background: #383F54;
	border-radius : 4px;
}

QPushButton#send_btn {
    color : white;
	background: #383F54;
	border-style :inset;
	border-radius :10px;
}

Line {
	border-top: 1px solid white;
	background-color: white;
}

QPushButton#send_btn:hover {
    color : #FFFF00;
}

QPushButton#send_btn:pressed {
    color : orange;
}

QLabel#chat_label {
	color: white;
	font-size: 18px;
}

QCheckBox#all_mute_box {
	color: #888888;
}

QTextEdit#message_edit {
	color : white;
	border : 0px;
	font-size : 14px;
	background: #383F54;
}
QListWidget {
	background : transparent; 
}

QListWidget::item {
	background : transparent; 
	border:0px;
}
QPushButton#close_btn {
	border-image : url(:/MainWindow/MainWindow/close.png);
}
QPushButton#close_btn:hover {
	border-image : url(:/MainWindow/MainWindow/close_h.png);
}
QPushButton#close_btn:pressed {
	border-image : url(:/MainWindow/MainWindow/close_p.png);
}