import org.gradle.util.VersionNumber

apply plugin: 'com.android.library'

android {
    namespace "com.tencent.liteav.debug"
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = false
    }

    def roomSourceJavaVersion = JavaVersion.VERSION_1_8
    VersionNumber currentGradleVersion = VersionNumber.parse(gradle.gradleVersion)
    if (currentGradleVersion.major >= 8) {
        roomSourceJavaVersion = JavaVersion.VERSION_17
    }
    compileOptions {
        sourceCompatibility roomSourceJavaVersion
        targetCompatibility roomSourceJavaVersion
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}

