<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_outside_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tuibarrage_bg_send_view"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <!--    弹幕发送-->
        <EditText
            android:id="@+id/et_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/tuibarrage_input_hint"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLength="32"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/tuibarrage_color_black"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tuibarrage_color_half_black" />

        <LinearLayout
            android:id="@+id/ll_confirm_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:background="@drawable/tuibarrage_btn_send"
                android:gravity="center"
                android:text="@string/tuibarrage_btn_send"
                android:textColor="@color/tuibarrage_color_white"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>