QLabel, QLineEdit, QCheckBox, QComboBox, QToolButton, QPushButton, QProgressBar, QRadioButton {
    border: none;
    background: transparent;
	color: white;
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
QWidget#TransferRoomController {
    background: #383C4A;
}
QWidget#head_widget {
	background: #262C3E;
}

QWidget#widget_item_bg {
	background: #383C4A;
}
QWidget#widget_item_bg:hover {
	background: #3E4251;
}

QPushButton#close_btn {
	border-image : url(:/MainWindow/MainWindow/close.png);
}

QPushButton#close_btn:hover {
	border-image : url(:/MainWindow/MainWindow/close_h.png);
}
QPushButton#close_btn:pressed {
	border-image : url(:/MainWindow/MainWindow/close_p.png);
}
QPushButton#btn_transferAndExit {
    border: 1px solid #979797;
	color: white;
	background: transparent;
	border-radius:5px;
}
QPushButton#btn_transferAndExit:pressed, QPushButton#btn_transferAndExit:checked {
    background-color: transparent;
    border-color: white;
    color: white;
}
QPushButton#btn_transferAndExit:hover {
    background-color: transparent;
    border-color: white;
}
QPushButton#btn_transferAndExit:disabled {
    color: 	#808080;
}

QPushButton#destory_room_btn {
    padding: 4px;
    min-height: 12px;
	color: #FFFFFF;
	background: #2F79FF;
	border-radius:5px;
	height: 20px;
}
QPushButton#destory_room_btn:pressed, QPushButton#destory_room_btn:checked {
    background-color: #0A64FF;
    border-color: #0A64FF;
    color: 	#FFFFFF;
}
QPushButton#destory_room_btn:hover {
    background-color: #0A64FF;
    border-color: #0A64FF;
	color: 	#FFFFFF;
}
QPushButton#destory_room_btn:disabled {
    color: #348BC1;
}

QListWidget {
	background: #383C4A;
	border: none;
}
QListWidget::item {
	background: #383C4A;
}
QScrollBar:vertical {
    width:8px;
    background:rgba(62,66,81, 0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical {
    width:8px;
    background:rgba(45,45,55,25%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::handle:vertical:hover {
    width:8px;
    background:rgba(45,45,55,50%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	background:none;
	border:none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background:transparent;
	border:none;
}
