QLabel, QCheckBox, QComboBox, QLineEdit, QToolButton, QPushButton, QProgressBar, QRadioButton {
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
QToolTip {
	font-size: 13px;
}
QWidget {
    background: transparent;
}

QLabel#name_label {
	border-radius: 12px;
	/*border-bottom-right-radius: 6px;*/
	color: white;
	background-color: rgba(0,0,0,127);
}

QPushButton#net_btn {
	border-radius : 12px;
	background-color: rgba(0,0,0,127);
	border-image: url(:/VideoRenderView/VideoRenderView/net.png);
}

[has_mic="false"] QPushButton#mic_btn {
	border-radius : 12px;
	background-color: rgba(0,0,0,127);
	border-image: url(:/VideoRenderView/VideoRenderView/mic_off.png);
}

[has_mic="true"] QPushButton#mic_btn {
	border-radius : 12px;
	background-color: rgba(0,0,0,127);
	border-image: url(:/VoiceLevel/VoiceLevel/mic_on_0.png);
}