const Map<String, String> enUS = {
  'userName': 'Your Name',
  'login': 'Login',
  'register': 'Register',
  'ok': 'OK',
  'cancel': 'Cancel',
  'createRoom': 'Create Room',
  'enterRoom': 'Enter Room',
  'speechMode': 'Speech mode',
  'roomId': 'RoomId',
  'roomType': 'Room Type',
  'userIdInputHint': 'Please input userId',
  'userNameInputHint': 'Please input userName',
  'roomIdInputHint': 'Please input roomId',
  'nullRoomId': 'The roomId you input is null',
  'openCamera': 'Open Camera',
  'openMicrophone': 'Open microphone',
  'useSpeaker': 'User speaker',
  'freeToSpeakRoom': 'Freedom speaker room',
  'applyToSpeakRoom': 'Raise hand speaker room',
  'speakAfterTakingSeat': 'Speak after taking seat',
  'multiVideoConferencing': 'Multi-person video conferencing',
  'quickConference': '\'s quick meeting',
  'userNameTips': 'Only Chinese, letters, numbers and underscores',
  'custom_name_1': 'Martijn',
  'custom_name_2': 'irfan',
  'custom_name_3': 'Rosanna',
  'custom_name_4': 'Franklyn',
  'custom_name_5': 'Maren',
  'custom_name_6': 'Bartel',
  'custom_name_7': 'Marianita',
  'custom_name_8': 'Anneke',
  'custom_name_9': 'Elmira',
  'custom_name_10': 'Ivet',
  'custom_name_11': 'Clinton',
  'custom_name_12': 'Virelai',
};
