<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/tuibeauty_bg_dialog"
    android:orientation="vertical">

    <View
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/tuibeauty_top_dialog_tip" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/beauty_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="@string/tuibeauty_setup"
            android:textColor="@color/tuibeauty_color_black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/beauty_rl_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/beauty_tv_seek_bar_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="@string/tuibeauty_strength"
            android:textColor="@color/tuibeauty_color_gray_panel"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/beauty_seek_bar_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="@drawable/tuibeauty_seekbar_progress_drawable"
            android:thumb="@drawable/tuibeauty_seekbar_progress_thumb" />

        <TextView
            android:id="@+id/beauty_tv_seek_bar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:text="0"
            android:textColor="@color/tuibeauty_color_text"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/beauty_rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beauty_rl_seek_bar"
        android:orientation="horizontal">

        <com.tencent.qcloud.tuikit.tuibeauty.view.internal.TUIBeautyHorizontalScrollView
            android:id="@+id/beauty_horizontal_picker_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </com.tencent.qcloud.tuikit.tuibeauty.view.internal.TUIBeautyHorizontalScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/beauty_rl_tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/beauty_rl_item"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tencent.qcloud.tuikit.tuibeauty.view.internal.TUIBeautyHorizontalScrollView
            android:id="@+id/beauty_horizontal_picker_view_first"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />
        </com.tencent.qcloud.tuikit.tuibeauty.view.internal.TUIBeautyHorizontalScrollView>
    </LinearLayout>
</RelativeLayout>