version=400
compute=cpu
type=sparse
precision=PRECISION_AUTO

sparse5p_model=common/align5p.tnnm
sparse5p_proto=common/align5p.tnnp.wmc
sparse5p_scale=1.3

sparse_model=high/align.tnnm
sparse_proto=high/align.tnnp.wmc
sparse_scale=1.1

#dense_model=high/alignDense.tnnm
#dense_proto=high/alignDense.tnnp.wmc
dense_scale=1.5
