apply plugin: 'com.android.library'
def projects = this.rootProject.getAllprojects().stream().map { project -> project.name }.collect()

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.appcompat:appcompat:1.0.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api rootProject.ext.roomEngineSdk
    api projects.contains("tuicore") ? project(':tuicore') : "com.tencent.liteav.tuikit:tuicore:latest.release"
    api project(':basic')
    api project(':debug')
    api project(':tuivideoseat')
    api project(':tuibarrage')
    api project(':tuibeauty')
}