const Map<String, String> roomContentsEnUS = {
  'host': 'Host',
  'roomType': 'RoomType',
  'roomId': 'RoomID',
  'roomLink': 'RoomLink',
  'copy': 'Copy',
  'copyRoomIdSuccess': 'Room ID copied.',
  'copyRoomLinkSuccess': 'Room Link copied.',
  'exit': 'Exit',
  'member': 'Member',
  'mute': 'Mute',
  'unmute': 'Unmute',
  'openVideo': 'Open camera',
  'closeVideo': 'Close camera',
  'shareOn': 'Share',
  'shareOff': 'Stop',
  'chat': 'Chat',
  'unfold': 'Unfold',
  'drop': 'Drop',
  'invite': 'Invite',
  'float': 'Float',
  'setting': 'Settings',
  'inviteMember': 'Invite member',
  'freeToSpeakRoom': 'Freedom speaker room',
  'raiseHandSpeakRoom': 'Raise hand speaker room',
  'me': 'Me',
  'roomOwner': 'Owner',
  'roomAdministrator': 'Administrator',
  'allMute': 'Mute All',
  'unAllMute': 'Unmute All',
  'disableAllVideo': 'Disable Video for All',
  'enableAllVideo': 'Enable Video for All',
  'more': 'More',
  'searchMember': 'Search for participants',
  'requestOpenAudio': 'Request open audio',
  'requestOpenVideo': 'Request open video',
  'changeHost': 'Change Host',
  'haveTransferredHost': 'You have transferred the Host',
  'ok': 'Ok',
  'disableMessage': 'Disable message',
  'enableMessage': 'Enable message',
  'kick': 'Kick out of the room',
  'leaveRoomTip':
      'If you do not want to end the room, please appoint a new moderator before leaving the room',
  'leaveRoom': 'Leave Room',
  'dismissRoom': 'Dismiss Room',
  'videoSetting': 'Video setting',
  'audioSetting': 'Audio setting',
  'videoResolution': 'Resolution',
  'videoFps': 'FramesPerSecond',
  'videoBitrate': 'Bitrate',
  'localVideoMirror': 'LocalMirror',
  'audioCaptureVolume': 'CaptureVolume',
  'audioPlayVolume': 'PlayVolume',
  'volumePrompt': 'VolumePrompt',
  'smoothDefinition': 'SmoothDefinition',
  'standardDefinition': 'StandardDefinition',
  'highDefinition': 'HighDefinition',
  'superDefinition': 'SuperDefinition',
  'allMutePrompt': 'Banned all members from turning on the audio',
  'allUnMutePrompt': 'Turned off the mute for all participants',
  'disableAllVideoPrompt': 'Banned all members from turning on the camera',
  'enableAllVideoPrompt': 'Turned off the camera disable for all participants',
  'muteRoomReason': 'All on mute audio, unable to turn on microphone',
  'disableVideoRoomReason': 'All on mute video, unable to turn on camera',
  'muteErrorToast': 'Failed to mute.',
  'disableVideoErrorToast': 'Failed to disable video',
  'muteSuccessToast': ' agreed to the microphone access request.',
  'disableVideoSuccessToast': ' agreed to the camera access request.',
  'muteRejectToast': ' rejected to the microphone access request.',
  'disableVideoRejectToast': ' rejected to the camera access request.',
  'microphoneTurnedOffByHostToast': 'You were muted by the room owner.',
  'microphoneTurnedOnByHostToast': 'You were unmuted by the room owner.',
  'cameraTurnedOffByHostToast': 'The room owner disabled your video.',
  'cameraTurnedOnByHostToast': 'The room owner enabled your video.',
  'messageTurnedOffByHostToast': 'You were muted message by the room owner.',
  'messageTurnedOnByHostToast': 'You were unmuted message by the room owner.',
  'transferHost': 'Appoint a new host',
  'appointAndLeave': 'Appoint and leave',
  'screenSharingTip': 'You are sharing your screen...',
  'stopScreenShare': 'Stop screen share',
  'liveScreen': 'Live screen',
  'stopTUIRoomScreenShare': 'Stop TUIRoom screen sharing screen live broadcast',
  'cancel': 'Cancel',
  'stop': 'Stop',
  'doNotOpen': 'Not opened yet',
  'confirmOpenMicrophone': 'Open microphone',
  'confirmOpenCamera': 'Open camera',
  'microphoneInviteTitle': 'The owner invites you to turn on the microphone',
  'cameraInviteTitle': 'The owner invites you to turn on the camera',
  'microphoneInviteMessage':
      'After clicking Open microphone, your microphone will be turned on. You can also turn it off manually after speaking.',
  'cameraInviteMessage':
      'After clicking Open camera, your camera will be turned on. You can also turn it off manually after speaking.',
  'roomDestroyed': 'The room has been destroyed',
  'kickedOutOfRoom': 'You have been kicked out of the room',
  'takeSeatInviteTitle': 'The host invites you to speak on stage',
  'takeSeatInviteMessage':
      'The moderator invites you to speak on stage. Once on stage, you can turn on the camera and unMute yourself',
  'agreeTakeSeat': 'Agree take seat',
  'refuse': 'Refuse',
  'leaveSeat': 'Leave seat',
  'applyJoinStage': 'Join stage',
  'joinStage': 'Join Stage',
  'cancelStage': 'Cancel the stage',
  'takeSeatRequestAgreed':
      'The owner/administrator has approved your application',
  'takeSeatRequestRejected':
      'The owner/administrator rejected your application',
  'joinStageApplicationCancelled': 'Application for stage has been cancelled',
  'raiseHandTip':
      'Current room type is raise hand room,please raise your  hand to apply take seat first',
  'inviteToTakeSeat': 'Invite to take seat',
  'inviteMemberToTakeSeat': 'Invite member to take seat',
  'kickOffSeat': 'Kick off seat',
  'stageManagement': 'Stage Management',
  'agreeAll': 'Agree to all',
  'disagreeSeat': 'Disagree to come on stage',
  'haveBecomeMaster': 'You have become the master',
  'takeSeatInvitationSend':
      'Invitation to the audience have been sent to the stage',
  'takeSeatInvitationAccepted': ' accepted your invitation',
  'takeSeatInvitationRejected': ' rejected your invitation',
  'otherUserScreenSharing': 'Other users have turned on screen sharing',
  'sureLeaveRoomTip': 'Are you sure you want to leave the room?',
  'joinStageApplicationSent':
      'Application has been sent, please wait for the owner/administrator to approve',
  'quickConference': '\'s quick meeting',
  'sureKickOut': 'Do you want to move xx out of the room?',
  'sure': 'Sure',
  'setAsAdministrator': 'Set as administrator',
  'undoAdministrator': 'Undo administrator',
  'haveSetUpAdministrator': 'xx has been set as administrator',
  'haveRevokedAdministrator': 'The administrator status of xx has been revoked',
  'haveBecomeAdministrator': 'You have been set as an administrator',
  'haveBecomeAdministratorMessage':
      'You have been set as an administrator by the host. Do you want to join stage immediately?',
  'revokedYourAdministrator': 'Your administrator status is revoked',
  'joinStageImmediately': 'Join stage immediately',
  'noYetJoinStage': 'Not yet join stage',
  'leaveSeatTitle': 'Are you sure you want to step down?',
  'leaveSeatMessage':
      'To get on stage again, you need to resend the application and wait for the owner/administrator to approve it.',
  'kickedOffSeat': 'You have been asked to leave stage',
  'allMuteTitle': 'All and new members will be muted',
  'allMuteMessage': 'Members will not be able to turn on their microphones',
  'allDisableVideoTitle': 'All and new members will be banned from video',
  'allDisableVideoMessage': 'Members will not be able to open the video',
  'allUnMuteMessage':
      'After being released, the user can freely turn on the microphone.',
  'allEnableVideoMessage':
      'After deactivation, the user can freely start the video',
  'confirmRelease': 'Confirm release',
};
