<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tuiroom_color_black">

    <com.tencent.liteav.tuiroom.ui.widget.page.AnchorListView
        android:id="@+id/anchor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_bottom_tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="rl_barrage_send,img_more,img_audio,img_video,img_member,img_beauty" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_screen_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tuiroom_color_black"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_screen_capture_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuiroom_tv_screen_capture"
            android:textColor="@color/tuiroom_color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_stop_screen_capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_stop_screen_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/tuiroom_btn_exit"
            android:text="@string/tuiroom_tv_stop_screen_capture"
            android:textColor="@color/tuiroom_color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_screen_capture_tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tencent.liteav.tuiroom.ui.RoomHeadBarView
        android:id="@+id/view_head_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tool_bar_view"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/img_audio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_view" />

    <RelativeLayout
        android:id="@+id/rl_barrage_show"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/img_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_barrage_send"
        style="@style/TUIRoomButtonTheme"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_audio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_audio"
        style="@style/TUIRoomButtonTheme"
        android:layout_marginBottom="20dp"
        android:src="@drawable/tuiroom_ic_audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_video"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/rl_barrage_send" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_video"
        style="@style/TUIRoomButtonTheme"
        android:src="@drawable/tuiroom_ic_video"
        app:layout_constraintEnd_toStartOf="@+id/img_beauty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_audio"
        app:layout_constraintTop_toTopOf="@+id/img_audio" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_beauty"
        style="@style/TUIRoomButtonTheme"
        android:src="@drawable/tuiroom_ic_beauty"
        app:layout_constraintEnd_toStartOf="@+id/img_member"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_video"
        app:layout_constraintTop_toTopOf="@+id/img_video" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_member"
        style="@style/TUIRoomButtonTheme"
        android:src="@drawable/tuiroom_ic_member"
        app:layout_constraintEnd_toStartOf="@+id/img_more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_beauty"
        app:layout_constraintTop_toTopOf="@+id/img_beauty" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_more"
        style="@style/TUIRoomButtonTheme"
        android:src="@drawable/tuiroom_ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_member"
        app:layout_constraintTop_toTopOf="@+id/img_beauty" />

    <ViewStub
        android:id="@+id/view_stub_remote_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/tuiroom_viewstub_remote_user_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
