/*公共样式*/
QLabel, QCheckBox, QComboBox, QLineEdit, QToolButton, QPushButton, QProgressBar, QRadioButton {
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
/*QPushButton样式*/
QPushButton[white] {
    border: 2px solid #D3D3D3;
    padding: 4px;
    min-height: 12px;
	color: #F5F5F5;
	background: transparent;
	border-radius:5px;
	height: 20px;
}
QPushButton:pressed[white], QPushButton:checked[white] {
    background-color: transparent;
    border-color: #6D727D;
    color: 	#FFFFFF;
}
QPushButton:hover[white] {
    background-color: transparent;
    border-color: #6D727D;
}
QPushButton:disabled[white] {
    color: 	#808080;
}

QPushButton[blue] {
    border: 2px solid #2F79FF;
    padding: 4px;
    min-height: 12px;
	color: #FFFFFF;
	background: #2F79FF;
	border-radius:5px;
	height: 20px;
}
QPushButton:pressed[blue], QPushButton:checked[blue] {
    background-color: #0A64FF;
    border-color: #0A64FF;
    color: 	#FFFFFF;
}
QPushButton:hover[blue] {
    background-color: #0A64FF;
    border-color: #0A64FF;
	color: 	#FFFFFF;
}
QPushButton:disabled[blue] {
    color: 	#808080;
}

/*QComboBox样式*/
QComboBox {
	border: none;
	border-radius:5px;
	background: rgb(28, 33, 49);
	padding-left: 10px;
	color: white;
}
QComboBox QAbstractItemView{
    border: none;
	background: rgb(28, 33, 49);
	outline:0px;
}
QComboBox QAbstractItemView::item{
	border: none;
	height: 30px;
	background-color: transparent;
	padding-left: 10px;
	color: white;
}
QComboBox QAbstractItemView::item:selected{
	border: none;
    background: transparent;
	color: orange;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border: 10px solid transparent;
	border-left-width: 0px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
	height: 15px;
	width: 15px;
	background: transparent;
	image: url(:/ImageResource/arrow_on.png);
}
QComboBox::down-arrow:on {
	height: 15px;
	width: 15px;
	background: transparent;
	image: url(:/ImageResource/arrow_off.png);
}

