QWidget#PresetDeviceController {
	border: 1px solid #2E2E2E;
	background: rgb(56, 60, 74);
}
QWidget#widget_content, QWidget#widget_bottom {
	background: rgb(56, 60, 74);
}
QWidget#widget_title {
	background: rgb(38, 44, 62);
}
QWidget#widget_video_view {
	background: black;
}
QLabel, QLineEdit, QProgressBar, QRadioButton
{
    border: none;
    background: transparent;
	color: white;
}

QLabel#lb_mic, QLabel#lb_mic_speaker {
	background: transparent;
	border-image: url(:/ImageResource/loudspeaker.png);
}
QCheckBox, QComboBox, QToolButton, QPushButton, QProgressBar, QRadioButton {
	font-size: 14px;
	font-family: "Microsoft YaHei";
}

/*单选框*/
QRadioButton::indicator {/*选择框部分*/
    width: 12px;
    height: 12px;
    background-color: transparent;
	border: 2px solid white;
	border-radius:7px;
}
QRadioButton::indicator:checked {
    background-color: #2F79FF;
	border: 2px solid white;
	border-radius:8px;
}
QRadioButton::indicator:checked:disabled {
    background-color: gray;
	border: 2px solid white;
	border-radius:8px;
}
QRadioButton::indicator:!checked {
	background-color: transparent;
	border: 2px solid white;
	border-radius:8px;
}

/*复选框*/
QCheckBox {
	color: white;
	background-color: transparent;
}
QCheckBox::indicator:checked {
	border-image: url(:/ImageResource/check_box_checked.png);
}
QCheckBox::indicator:!checked {
	border: 2px solid white;
}
QCheckBox::indicator:!checked:hover {
	border: 2px solid #2F79FF;
}

QProgressBar{
    border: 2px solid transparent;
    color: transparent;
    text-align: center;
    background: rgb(68, 69, 73);
}
QProgressBar::chunk {
    border: 2px solid transparent;
    background: rgb(0, 160, 230);
}

/*QSlider样式*/
/*滑动条槽（整体）的美化*/
QSlider::groove:horizontal { 
	height: 6px;
	left: 0px; 
	right: 0px; 
	border: 0px;  /*指定无边框*/
    border-radius:3px;  /*指定圆角*/
	background: #6D727D;
} 
/*滑块的美化*/
QSlider::handle:horizontal { 
	width:  12px; 
	height: 12px; 
	margin-top: -6px; 
	margin-left: 0px;
	margin-bottom: -6px;
	margin-right: 0px;
	/*border-image:url(:/res/images/setting_slider_handle.png);*/
	border: 2px solid #F5F5F5;
	background: #FFFFFF;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
} 
/*已滑过的进度美化*/
QSlider::sub-page:horizontal {
	border-style: outset;
	border-radius:3px;  /*指定圆角*/
	background: #2F79FF;
}
QSlider::handle:horizontal:hover, QSlider::handle:horizontal:pressed {
	border: 2px solid #F5F5F5;
	background: #2F79FF;
}

/*公共样式*/
/*QPushButton样式*/
QPushButton[white] {
    border: 2px solid #D3D3D3;
    padding: 4px;
    min-height: 12px;
	color: #F5F5F5;
	background: transparent;
	border-radius:5px;
	height: 20px;
}
QPushButton:pressed[white], QPushButton:checked[white] {
    background-color: transparent;
    border-color: #6D727D;
    color: 	#FFFFFF;
}
QPushButton:hover[white] {
    background-color: transparent;
    border-color: #6D727D;
}
QPushButton:disabled[white] {
    color: 	#808080;
}

QPushButton[blue] {
    border: 2px solid #2F79FF;
    padding: 4px;
    min-height: 12px;
	color: #FFFFFF;
	background: #2F79FF;
	border-radius:5px;
	height: 20px;
}
QPushButton:pressed[blue], QPushButton:checked[blue] {
    background-color: #0A64FF;
    border-color: #0A64FF;
    color: 	#FFFFFF;
}
QPushButton:hover[blue] {
    background-color: #0A64FF;
    border-color: #0A64FF;
	color: 	#FFFFFF;
}
QPushButton:disabled[blue] {
    color: 	#D2D2D2;
}

/*QComboBox样式*/
QComboBox {
	border: none;
	border-radius:5px;
	background: rgb(28, 33, 49);
	padding-left: 10px;
	color: white;
	combobox-popup: 0;
}
QComboBox QAbstractItemView{
    border: none;
	background: rgb(28, 33, 49);
	outline:0px;
}
QComboBox QAbstractItemView::item{
	border: none;
	height: 30px;
	background-color: transparent;
	padding-left: 10px;
	color: white;
}
QComboBox QAbstractItemView::item:selected{
	border: none;
    background: transparent;
	color: orange;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border: 10px solid transparent;
	border-left-width: 0px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
	height: 15px;
	width: 15px;
	background: transparent;
	image: url(:/ImageResource/arrow_on.png);
}
QComboBox::down-arrow:on {
	height: 15px;
	width: 15px;
	background: transparent;
	image: url(:/ImageResource/arrow_off.png);
}

