QLabel, QCheckBox, QComboBox, QLineEdit, QToolButton, QPushButton, QProgressBar, QRadioButton {
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
QWidget#widget_bg {
	background-color:#1C2131;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

QLabel#label_sharing_name {
	background-color: #1C2131;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	color:white;
	text-align:left;
	padding-left:10px;
	font-weight:bold;
}

QPushButton#sharing_stop {
	background-color:#1C2131;
	border-image : url(:/MainWindow/MainWindow/close.png);
}
QPushButton#sharing_stop:hover {
	border-image : url(:/MainWindow/MainWindow/close_h.png);
}
QPushButton#sharing_stop:pressed {
	border-image : url(:/MainWindow/MainWindow/close_p.png);
}