QLabel, QLineEdit, QToolButton, QPushButton, QProgressBar, QRadioButton {
    border: none;
    background: transparent;
	color: white;
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
QToolTip {
	font-size: 13px;
}
QWidget#widget_bg {
	background-color: rgb(23, 28, 43);
}

QPushButton#btn_switch_layout {
	border-image:url(:/TopBarController/MainWindow/switch_layout.png);
}
QPushButton#btn_switch_layout:hover {
	border-image: url(:/TopBarController/MainWindow/switch_layout_h.png);
}
QPushButton#btn_switch_layout:pressed {
	border-image: url(:/TopBarController/MainWindow/switch_layout_h.png);
}