<view class="page-container">
    <van-cell-group custom-class="cell-group">
        <van-field size="large" model:value="{{ userName }}" label="用户名" placeholder="请输入用户名" clearable />
        <van-field size="large" type="number" model:value="{{ roomId }}" label="房间号" placeholder="请输房间号" clearable border="{{ false }}" />
    </van-cell-group>
    <van-cell-group custom-class="cell-group">
        <van-cell size="large" title="开启摄像头">
            <switch slot="right-icon" color="#2b6eff" checked="{{enableCamera}}" bindchange="enableCamera" />
        </van-cell>
        <van-cell size="large" title="开启麦克风">
            <switch slot="right-icon" color="#2b6eff" checked="{{enableMic}}" bindchange="enableMic" />
        </van-cell>
    </van-cell-group>
    <button class="create-room" type="primary" bindtap='createRoom'>
        创建房间
    </button>
</view>