QWidget#MainWindow {
	border: 1px solid #2E2E2E;
}
QLabel, QLineEdit, QToolButton, QPushButton, QProgressBar, QRadioButton {
    border: none;
    background: transparent;
	color: white;
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
QWidget#centralWidget {
	background-color: #1C2131;
}
QWidget#content_widget {
	background-color: black;
}

QPushButton#btn_set {
	border-image: url(:/LoginViewController/LoginViewController/setting_normal.png)
}
QPushButton#btn_set:hover {
	border-image: url(:/LoginViewController/LoginViewController/setting_hover.png)
}
QPushButton#btn_set:pressed {
	border-image: url(:/LoginViewController/LoginViewController/setting_hover.png)
}

QPushButton#btn_network {
	border-image: url(:/MainWindow/MainWindow/network.png)
}
QToolTip {
	background: #383C4A;
	border-radius:5px;
	color: white;
	font-size: 14px;
	font-family: "Microsoft YaHei";
	padding:2px 2px;	
    margin:2px 2px;
}

QPushButton#btn_min {
	border-image: url(:/MainWindow/MainWindow/min.png)
}
QPushButton#btn_min:hover {
	border-image: url(:/MainWindow/MainWindow/min_h.png)
}
QPushButton#btn_min:pressed {
	border-image: url(:/MainWindow/MainWindow/min_h.png)
}

QPushButton#btn_max:checked {
	border-image: url(:/MainWindow/MainWindow/max_normal.png)
}
QPushButton#btn_max:checked:hover {
	border-image: url(:/MainWindow/MainWindow/max_normal_h.png)
}
QPushButton#btn_max:checked:pressed {
	border-image: url(:/MainWindow/MainWindow/max_normal_h.png)
}
QPushButton#btn_max:!checked {
	border-image: url(:/MainWindow/MainWindow/max.png)
}
QPushButton#btn_max:!checked:hover {
	border-image: url(:/MainWindow/MainWindow/max_h.png)
}
QPushButton#btn_max:!checked:pressed {
	border-image: url(:/MainWindow/MainWindow/max_h.png)
}

QPushButton#btn_close {
	border-image: url(:/MainWindow/MainWindow/close.png);
}
QPushButton#btn_close:hover {
	border-image: url(:/MainWindow/MainWindow/close_h.png)
}
QPushButton#btn_close:pressed {
	border-image: url(:/MainWindow/MainWindow/close_p.png)
}
