QLabel, QLineEdit, QCheckBox, QComboBox, QToolButton, QPushButton, QProgressBar, QRadioButton {
    border: none;
    background: transparent;
	color: white;
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
QRadioButton:disabled {
	color: gray;
}
QPushButton#btn_close {
	border-image : url(:/MainWindow/MainWindow/close.png);
}
QPushButton#btn_close:hover {
	border-image : url(:/MainWindow/MainWindow/close_h.png);
}
QPushButton#btn_close:pressed {
	border-image : url(:/MainWindow/MainWindow/close_p.png);
}

QWidget#widget_bg {
	border: 1px solid #2E2E2E;
}
QStackedWidget#stackedWidget {
	background: rgb(56, 60, 74);
}
QWidget#widget_content {
	background: rgb(56, 60, 74);
}
QWidget#widget_tab {
	background: rgb(28, 33, 49);
}
QWidget#widget_title {
	background: rgb(38, 44, 62);
}
QWidget#widget_CPU_title, QWidget#widget_memory_title, QWidget#widget_network_title,QWidget#widget_audio_title, QWidget#widget_video_title, QWidget#widget_screenshare_title {
	background: rgb(11, 15, 28);
	border-top-left-radius:15px;
	border-top-right-radius:15px;
}

QWidget#widget_CPU_bg, QWidget#widget_memory_bg, QWidget#widget_network_bg,QWidget#widget_audio_bg, QWidget#widget_video_bg, QWidget#widget_screenshare_bg {
	background: rgb(28, 33, 49);
	border-radius:15px;
}
QWidget#scrollAreaWidgetContents, QWidget#widget_CPU_memory_bg {
	background: transparent;
}
QScrollArea {
	border: none;
	background: transparent;
}

QLabel#lb_mic, QLabel#lb_mic_speaker {
	background: transparent;
	border-image: url(:/ImageResource/loudspeaker.png);
}
QLabel#lb_edu_img, QLabel#lb_edu_img_memory {
	background-color: #2F79FF;
	border-radius:6px;
}
QLabel#lb_other_img, QLabel#lb_full_memory_img {
	background-color: #13A449;
	border-radius:6px;
}
QLabel#lb_cpu_education {
	background: transparent;
	color: #2F79FF;
}
QLabel#lb_cpu_other {
	background: transparent;
	color: #13A449;
}
QLabel#lb_upLoss_img, QLabel#lb_band_width_up_img {
	background: transparent;
	border-image: url(:/SettingView/SettingViewController/up.png);
}
QLabel#lb_downLoss_img, QLabel#lb_band_width_down_img {
	background: transparent;
	border-image: url(:/SettingView/SettingViewController/down.png);
}

QProgressBar{
    border: 2px solid transparent;
    color: transparent;
    text-align: center;
    background: rgb(68, 69, 73);
}
QProgressBar::chunk {
    border: 2px solid transparent;
    background: rgb(0, 160, 230);
}


QPushButton#btn_beauty {
    border: none;
    background: transparent;
	color: rgb(43, 100, 206);
}
QPushButton#btn_VideoSetting:checked, QPushButton#btn_BeautySetting:checked,QPushButton#btn_AudioSetting:checked,QPushButton#btn_StatisticsSetting:checked {
    border: none;
    background: transparent;
	color: rgb(43, 100, 206);
}

/*QPushButton样式*/
QPushButton[white] {
    border: 2px solid #D3D3D3;
    padding: 4px;
    min-height: 12px;
	color: #F5F5F5;
	background: transparent;
	border-radius:5px;
	height: 20px;
}
QPushButton:pressed[white], QPushButton:checked[white] {
    background-color: transparent;
    border-color: #6D727D;
    color: 	#FFFFFF;
}
QPushButton:hover[white] {
    background-color: transparent;
    border-color: #6D727D;
}
QPushButton:disabled[white] {
    color: 	#808080;
}

QPushButton[blue] {
    border: 2px solid #2F79FF;
    padding: 4px;
    min-height: 12px;
	color: #FFFFFF;
	background: #2F79FF;
	border-radius:5px;
	height: 20px;
}
QPushButton:pressed[blue], QPushButton:checked[blue] {
    background-color: #0A64FF;
    border-color: #0A64FF;
    color: 	#FFFFFF;
}
QPushButton:hover[blue] {
    background-color: #0A64FF;
    border-color: #0A64FF;
	color: 	#FFFFFF;
}
QPushButton:disabled[blue] {
    color: 	#808080;
}

/*QSlider样式*/
/*滑动条槽（整体）的美化*/
QSlider::groove:horizontal { 
	height: 6px;
	left: 0px; 
	right: 0px; 
	border: 0px;  /*指定无边框*/
    border-radius:3px;  /*指定圆角*/
	background: #6D727D;
} 
/*滑块的美化*/
QSlider::handle:horizontal { 
	width:  12px; 
	height: 12px; 
	margin-top: -6px; 
	margin-left: 0px;
	margin-bottom: -6px;
	margin-right: 0px;
	/*border-image:url(:/res/images/setting_slider_handle.png);*/
	border: 2px solid #F5F5F5;
	background: #FFFFFF;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
} 
/*已滑过的进度美化*/
QSlider::sub-page:horizontal {
	border-style: outset;
	border-radius:3px;  /*指定圆角*/
	background: #2F79FF;
}
QSlider::handle:horizontal:hover, QSlider::handle:horizontal:pressed {
	border: 2px solid #F5F5F5;
	background: #2F79FF;
}

/*QScrollBar样式*/
QScrollBar::vertical {
	background:transparent;
	width:10px;
	border:0px;
}
QScrollBar::vertical:hover {
	background:transparent;
	border:none;
	border-radius:5px;
}
QScrollBar::handle:vertical {
	background: rgb(28, 33, 49);
	width:10px;
	border-radius:5px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
	background:rgb(28, 33, 49);
	border:none;
	border-radius:5px;
}
QScrollBar::add-line:vertical {
	background:none;
	border:none;
}
QScrollBar::sub-line:vertical {
	background:none;
	border:none;
}
QScrollBar::add-page:vertical {
	background:transparent;
	border:none;
}
QScrollBar::sub-page:vertical {
	background:transparent;
	border:none;
}

/*单选框*/
QRadioButton::indicator {/*选择框部分*/
    width: 12px;
    height: 12px;
    background-color: transparent;
	border: 2px solid white;
	border-radius:7px;
}
QRadioButton::indicator:checked {
    background-color: #2F79FF;
	border: 2px solid white;
	border-radius:8px;
}
QRadioButton::indicator:checked:disabled {
    background-color: gray;
	border: 2px solid white;
	border-radius:8px;
}
QRadioButton::indicator:!checked {
	background-color: transparent;
	border: 2px solid white;
	border-radius:8px;
}

/*复选框*/
QCheckBox {
	color: white;
	background-color: transparent;
}
QCheckBox::indicator:checked {
	border-image: url(:/ImageResource/check_box_checked.png);
}
QCheckBox::indicator:!checked {
	border: 2px solid white;
}
QCheckBox::indicator:!checked:hover {
	border: 2px solid #2F79FF;
}

/*QComboBox样式*/
QComboBox {
	border: none;
	border-radius:5px;
	background: rgb(28, 33, 49);
	padding-left: 10px;
	color: white;
	combobox-popup: 0;
}
QComboBox QAbstractItemView{
    border: none;
	background: rgb(28, 33, 49);
	outline:0px;
}
QComboBox QAbstractItemView::item{
	border: none;
	height: 30px;
	background-color: transparent;
	padding-left: 10px;
	color: white;
}
QComboBox QAbstractItemView::item:selected{
	border: none;
    background: transparent;
	color: #0A64FF;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border: 10px solid transparent;
	border-left-width: 0px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
	height: 15px;
	width: 15px;
	background: transparent;
	image: url(:/ImageResource/arrow_on.png);
}
QComboBox::down-arrow:on {
	height: 15px;
	width: 15px;
	background: transparent;
	image: url(:/ImageResource/arrow_off.png);
}