framework module TXLiteAVSDK_TRTC_Mac {
    umbrella header "TXLiteAVSDK.h"
    exclude header "TXLiteAVEncodedDataProcessingListener.h"
    exclude header "TXLiteAVBuffer.h"
    exclude header "cpp_interface/ITRTCCloud.h"
    exclude header "cpp_interface/ITRTCStatistics.h"
    exclude header "cpp_interface/ITXAudioEffectManager.h"
    exclude header "cpp_interface/ITXDeviceManager.h"
    exclude header "cpp_interface/TRTCCloudCallback.h"
    exclude header "cpp_interface/TRTCTypeDef.h"
    exclude header "cpp_interface/TXLiteAVCode.h"
    exclude header "cpp_interface/V2TXLiveCode.hpp"
    exclude header "cpp_interface/V2TXLiveDef.hpp"
    exclude header "cpp_interface/V2TXLivePlayer.hpp"
    exclude header "cpp_interface/V2TXLivePlayerObserver.hpp"
    exclude header "cpp_interface/V2TXLivePremier.hpp"
    exclude header "cpp_interface/V2TXLivePusher.hpp"
    exclude header "cpp_interface/V2TXLivePusherObserver.hpp"
    export *
}
