<RCC>
    <qresource prefix="/SettingView">
        <file>SettingViewController.qss</file>
        <file>SettingViewController/down.png</file>
        <file>SettingViewController/up.png</file>
        <file>PresetDeviceController.qss</file>
        <file>SettingViewController/switch_off.png</file>
        <file>SettingViewController/switch_on.png</file>
        <file>SettingViewController/switch_off_hover.png</file>
        <file>SettingViewController/switch_on_hover.png</file>
    </qresource>
    <qresource prefix="/MainWindow">
        <file>MainWindow.qss</file>
        <file>BottomBarController.qss</file>
        <file>MainWindow/close.png</file>
        <file>MainWindow/max.png</file>
        <file>MainWindow/max_normal.png</file>
        <file>MainWindow/min.png</file>
        <file>MainWindow/net_bad.png</file>
        <file>MainWindow/net_full.png</file>
        <file>MainWindow/net_good.png</file>
        <file>MainWindow/net_normal.png</file>
        <file>MainWindow/network.png</file>
        <file>MainWindow/net_poor.png</file>
        <file>MainWindow/close_h.png</file>
        <file>MainWindow/close_p.png</file>
        <file>MainWindow/max_h.png</file>
        <file>MainWindow/max_normal_h.png</file>
        <file>MainWindow/min_h.png</file>
    </qresource>
    <qresource prefix="/ImageResource">
        <file>arrow_off.png</file>
        <file>arrow_on.png</file>
        <file>check_box_checked.png</file>
        <file>loudspeaker.png</file>
        <file>Loading_Video.gif</file>
        <file>TXCloud.png</file>
        <file>trtc.ico</file>
    </qresource>
    <qresource prefix="/MemberListViewController">
        <file>MemberListViewController/MemberListViewController.qss</file>
        <file>MemberListViewController/stage_down.png</file>
    </qresource>
    <qresource prefix="/MemberItemView">
        <file>MemberItemView/MemberItemView.qss</file>
        <file>MemberItemView/camera.png</file>
        <file>MemberItemView/camera_forbid.png</file>
        <file>MemberItemView/camera_hover.png</file>
        <file>MemberItemView/camera_off.png</file>
        <file>MemberItemView/camera_on.png</file>
        <file>MemberItemView/mic.png</file>
        <file>MemberItemView/mic_forbid.png</file>
        <file>MemberItemView/mic_hover.png</file>
        <file>MemberItemView/mic_off.png</file>
        <file>MemberItemView/mic_on.png</file>
    </qresource>
    <qresource prefix="/LoginViewController">
        <file>LoginViewController/login.png</file>
        <file>LoginViewController/LoginViewController.qss</file>
        <file>LoginViewController/arrows.png</file>
        <file>LoginViewController/setting_hover.png</file>
        <file>LoginViewController/setting_normal.png</file>
    </qresource>
    <qresource prefix="/VideoRenderView">
        <file>VideoRenderView/background.png</file>
        <file>VideoRenderView/cam_off.png</file>
        <file>VideoRenderView/cam_on.png</file>
        <file>VideoRenderView/mic_off.png</file>
        <file>VideoRenderView/mic_on.png</file>
        <file>VideoRenderView/net.png</file>
        <file>VideoRenderView/VideoRenderView.qss</file>
        <file>VideoRenderView/VideoRenderViewInfo.qss</file>
    </qresource>
    <qresource prefix="/ChatRoomViewController">
        <file>ChatRoomViewController/ChatRoomViewController.qss</file>
    </qresource>
    <qresource prefix="/BottomBarController">
        <file>BottomBarController/camera.png</file>
        <file>BottomBarController/camera_hover.png</file>
        <file>BottomBarController/camera_off.png</file>
        <file>BottomBarController/handsup.png</file>
        <file>BottomBarController/handsup_off.png</file>
        <file>BottomBarController/member.png</file>
        <file>BottomBarController/member_hover.png</file>
        <file>BottomBarController/mic.png</file>
        <file>BottomBarController/mic_hover.png</file>
        <file>BottomBarController/mic_off.png</file>
        <file>BottomBarController/screen_share.png</file>
        <file>BottomBarController/screen_share_hover.png</file>
        <file>BottomBarController/screen_share_off.png</file>
        <file>BottomBarController/triangle.png</file>
        <file>BottomBarController/handsup_hover.png</file>
        <file>BottomBarController/share_menu.png</file>
        <file>BottomBarController/chat.png</file>
        <file>BottomBarController/chat_hover.png</file>
        <file>BottomBarController/triangle_h.png</file>
    </qresource>
    <qresource prefix="/VoiceLevel">
        <file>VoiceLevel/mic_on_0.png</file>
        <file>VoiceLevel/mic_on_1.png</file>
        <file>VoiceLevel/mic_on_2.png</file>
        <file>VoiceLevel/mic_on_3.png</file>
        <file>VoiceLevel/mic_on_4.png</file>
        <file>VoiceLevel/mic_on_5.png</file>
        <file>VoiceLevel/mic_on_6.png</file>
        <file>VoiceLevel/mic_on_7.png</file>
        <file>VoiceLevel/mic_on_8.png</file>
        <file>VoiceLevel/mic_on_9.png</file>
        <file>VoiceLevel/mic_on_10.png</file>
    </qresource>
    <qresource prefix="/ScreenShareWindow">
        <file>ScreenShareWindow.qss</file>
    </qresource>
    <qresource prefix="/Language">
        <file>Language/RoomApp_en.qm</file>
        <file>Language/RoomApp_zh.qm</file>
    </qresource>
    <qresource prefix="/StageListController">
        <file>StageListViewControl/down.png</file>
        <file>StageListViewControl/left.png</file>
        <file>StageListViewControl/right.png</file>
        <file>StageListViewControl/StageListController.qss</file>
        <file>StageListViewControl/up.png</file>
        <file>StageListViewControl/PopStageListController.qss</file>
        <file>StageListViewControl/hor.png</file>
        <file>StageListViewControl/hor_hover.png</file>
        <file>StageListViewControl/ver.png</file>
        <file>StageListViewControl/ver_hover.png</file>
        <file>StageListViewControl/collapse.png</file>
        <file>StageListViewControl/collapse_h.png</file>
    </qresource>
    <qresource prefix="/TopBarController">
        <file>TopBarController.qss</file>
        <file>MainWindow/switch_layout.png</file>
        <file>MainWindow/switch_layout_h.png</file>
        <file>SmallTopBarController.qss</file>
    </qresource>
    <qresource prefix="/LayoutSelectView">
        <file>LayoutSelectView/flag.png</file>
        <file>LayoutSelectView/layout_right.png</file>
        <file>LayoutSelectView/layout_top.png</file>
        <file>LayoutSelectView/LayoutSelectView.qss</file>
    </qresource>
    <qresource prefix="/TransferRoomController">
        <file>TransferRoomController/TransferRoomController.qss</file>
    </qresource>
    <qresource prefix="/RoomTipsView">
        <file>RoomTipsView/RoomTipsView.qss</file>
        <file>RoomTipsView/copy.png</file>
        <file>RoomTipsView/copy_hover.png</file>
        <file>RoomTipsView/info.png</file>
        <file>RoomTipsView/info_hover.png</file>
    </qresource>
</RCC>
