apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as Integer
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as Integer
        targetSdkVersion TARGET_SDK_VERSION as Integer
        versionName VERSION_NAME
        versionCode VERSION_CODE as Integer
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.liteavSdk
    api "com.google.code.gson:gson:$GSON_VERSION"
    api "com.android.support:design:$DESIGN_VERSION"
}

