<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/trtcmeeting_color_second_text"
        android:textSize="@dimen/trtcmeeting_ItemTitleSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/trtcmeeting_tv_enable_audio" />

    <SeekBar
        android:id="@+id/sb_item"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:orientation="horizontal"
        android:progress="50"
        android:progressDrawable="@drawable/trtcmeeting_bg_meeting_seekbar"
        android:splitTrack="false"
        android:thumb="@drawable/trtcmeeting_ic_seekbar_thumb"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintEnd_toStartOf="@+id/tv_tips"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tips"
        android:textSize="@dimen/trtcmeeting_ItemTitleSize"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/trtcmeeting_color_main_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_item"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
