<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trtcmeeting_color_white"
    android:orientation="vertical"
    tools:context="com.tencent.liteav.meeting.ui.CreateMeetingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="28dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/trtcmeeting_ic_back">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/trtcmeeting_item_video_conferencing"
            android:textColor="@color/trtcmeeting_color_black"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_trtcmeeting_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@color/trtcmeeting_transparent"
            android:padding="10dp"
            android:src="@drawable/trtcmeeting_ic_question_link" />
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/trtcmeeting_bg_edit_meeting_info"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/room_id_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trtcmeeting_tv_meeting_number"
            android:textColor="@color/trtcmeeting_color_main_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_room_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:maxEms="10"
            android:hint="@string/trtcmeeting_tv_please_input_meeting_number"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/trtcmeeting_color_main_text"
            android:textColorHint="@color/trtcmeeting_TextColorHint"
            app:layout_constraintBottom_toBottomOf="@+id/room_id_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/room_id_tag"
            app:layout_constraintTop_toTopOf="@+id/room_id_tag" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/trtcmeeting_btn_border"
        android:enabled="false"
        android:text="@string/trtcmeeting_enter_tag_normal"
        android:textColor="@color/trtcmeeting_color_white"
        android:textSize="18sp" />

</LinearLayout>
