<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/trtcmeeting_bg_more_action"
    tools:background="@drawable/trtcmeeting_bg_more_action">

    <View
        android:background="@drawable/trtcmeeting_bottom_dialog_tip"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="32dp"
        android:layout_height="4dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        app:tabIndicatorHeight="4dp"
        app:tabMinWidth="16dp"
        app:tabIndicatorColor="@color/trtcmeeting_color_blue"
        app:tabSelectedTextColor="@color/trtcmeeting_color_blue"
        app:tabTextAppearance="@style/TRTCMeetingBaseTabFragmentTabText"
        app:tabTextColor="@color/trtcmeeting_color_tab_text" />

    <View
        android:background="#FFEEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="280dp" />
</LinearLayout>