<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tuiroom_bg_item_no_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tuiroom_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/user_info_group"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginBottom="12dp"
        android:background="@drawable/tuiroom_bg_anchor_info"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/img_master"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tuiroom_ic_master"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxWidth="120dp"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/tuiroom_color_white"
            android:textSize="14sp"
            tools:text="@string/tuiroom_tv_tools_user_name" />

        <ImageView
            android:id="@+id/img_signal"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/tuiroom_ic_signal_3" />

    </LinearLayout>

    <View
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/talk_view"
        android:visibility="gone"
        android:background="@drawable/tuiroom_bg_talk_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>