import org.gradle.util.VersionNumber

apply plugin: 'com.android.application'

android {
    namespace "com.tencent.liteav.demo"
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.tencent.liteav.tuiroom'
        versionName "2.2.0"
        versionCode 220
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
    }
    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def roomSourceJavaVersion = JavaVersion.VERSION_1_8
    VersionNumber currentGradleVersion = VersionNumber.parse(gradle.gradleVersion)
    if (currentGradleVersion.major >= 8) {
        roomSourceJavaVersion = JavaVersion.VERSION_17
    }
    compileOptions {
        sourceCompatibility roomSourceJavaVersion
        targetCompatibility roomSourceJavaVersion
    }
}

dependencies {
    implementation project(':tuiroomkit')
    implementation project(':debug')
    implementation project(':tuichat')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-ui:2.1.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"
}
