HEADERS += ../Module/ScreenShareManager.h \
    ../Module/TUIRoomCoreImpl.h \
    ../Module/IM/IMCore.h \
    ../Module/IM/IMParser.h \
    ../Module/IM/IMCoreCallback.h \
    ../Module/IM/IMInterfaceCallback.h \
    ../Module/include/IScreenShareManager.h \
    ../Module/include/TUIRoomCore.h \
    ../Module/include/TUIRoomCoreCallback.h \
    ../Module/include/TUIRoomDef.h

SOURCES += ../Module/ScreenShareManager.cpp \
    ../Module/TUIRoomCoreImpl.cpp \
    ../Module/IM/IMCore.cpp \
    ../Module/IM/IMParser.cpp \
    ../Module/IM/IMInterfaceCallback.cpp

